{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
